<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Station Météo</title>

    <link rel="stylesheet" href="./css/format.css">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Abel&display=swap" rel="stylesheet">
</head>
<header>
    <h1>Bienvenue dans la station météo de la promo</h1>
</header>
<nav>
    <ul>
        <li id="li1">Dernière mesure</li>
        <li id="li2">Top mesures</li>
        <li id="li3">Tableau des mesures</li>
        <li id="li4">Graphiques</li>
    </ul>
</nav>
<body>
    <section id="last">
        <h1>Dernière mesure</h1>
    </section>
    <section id="top">
        <h1>Top mesures</h1>
    </section>
    <section id="table">
        <h1>Tableau des mesures</h1>
    </section>
    <section id="graph">
        <h1>Graphiques</h1>
    </section>
</body>
<script src="js/hideshow.js"></script>
<script src="js/events.js"></script>
<script src="./js/api-call.js"></script>
</html>